<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="28.0" prefWidth="74.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.view.VueMenu">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="87.0">
        <menus>
          <Menu mnemonicParsing="false" text="Melodie">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#nouveau" text="nouveau" />
              <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
